/*html * {
    background: rgba(255, 0, 0, .1);
    box-shadow: 0 0 0 1px red;
}*/

body {
    font-family: 'Reem Kufi', sans-serif;
}

.navigation {
    display: grid;
    grid-template-areas: "logo . . . . . navigation";   
    grid-template-columns: auto;
}

.logo {
    width: 300px;
    height: 73px;
    grid-area: logo;
    padding: 30px;
}

.navbar {
    grid-area: navigation;
}
.navbar ul {
    display: flex;
    width: 500px;
    justify-content: space-between;
    margin: 60px;
}

.section1 {
    display: grid;
    grid-template-rows: 100px 300px;
    grid-template-columns: auto;
    grid-template-areas: ". . . ."
                          ". sectionA bridge .";
}

.text {
    display: flex;
    grid-area: sectionA;
    flex-flow: column;
    width: 600px;
    
}

.text h2 {
    font-size: 2em;
    font-weight: 600;
    position: relative;
    left: 120px;
}

.text p {
    position: relative;
    left: 80px;
    padding: 30px;
    font-size: 1.2em;
}

.bridge {
    position: relative;
    grid-area: bridge;
    left: 20px;
}